<!DOCTYPE html>
<html>
<head>
	<title>Position e Absolute
	</title>
	<style type="text/css">
		body{
			background-color: #000;
			margin: 0;
			padding: 0;
		}

		nav{
			width: 100vw;
			height: 120px;
			background-color: #fff;
		}
		#banner{
			width: 100vw;
			height: 600px;
			height: calc(100vh - 120px);
			background-color: red;
			margin: auto;
			position: relative;
			background-image: url(japao.jpg);
			background-size: cover;
			background-position: bottom;

		}

		#seta-esq, #seta-dir{
			width: 20px;
			height: 20px;
			background-color: orange;
			position: absolute;
			border: 10px solid green;
			top: 50%;
			margin-top: -20px;	
		}

		#seta-esq{
         
           left: 20px
		}

		#seta-dir{
			right: 20px;
		}

	</style>
</head>
<body>
	<nav>
		
	</nav>
	<div id="banner">
		<div id="seta-esq"></div>
		<div id="seta-dir"></div>
	</div>

</body>
</html>
